<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eveniet ea explicabo minima ullam fuga, unde adipisci repellat illo quod placeat voluptatem alias mollitia maiores. Minima voluptatem enim amet iusto?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia voluptate reiciendis quis sunt laudantium ipsum ex magni, deserunt dolores nam dolore deleniti consequatur aut. Aliquam nisi tempore quasi mollitia ratione.</p>
</body>
</html>